# ForecastPro

./: db.sql
src/: pom.xml
src/main/java/com/forecastpro/config/: AccessDeniedException.java  BusinessException.java  DataSeedStartup.java  ForecastExceptionHandler.java  ForecastExceptionHandlerFactory.java  ForecastScheduler.java  ForecastTableMigrationStartup.java  HealthServlet.java  JaxRsApplication.java  SecurityFilter.java
src/main/java/com/forecastpro/controller/: AlertBean.java  AnalyticsBean.java  CategoryBean.java  DashboardBean.java  DemandForecastBean.java  ForecastRedirectBean.java  InventoryBean.java  LoginBean.java  MessageBean.java  ProductBean.java  ReportsBean.java  SaleBean.java  SalesForecastBean.java  SalesReportBean.java  StockRequestBean.java  UserManagementBean.java  UserSessionBean.java  VendorBean.java  VendorDashboardBean.java  VendorRequestsBean.java
src/main/java/com/forecastpro/dto/: CategorySalesRow.java  ForecastAccuracyMetrics.java  ForecastAccuracyRow.java  ForecastApiDto.java  ForecastDashboardKpis.java  InventoryAlertRow.java  InventoryRecommendationRow.java  MonthTrendRow.java  MonthlyProductSalesRow.java  MonthlySalesRow.java  PredictedRevenueRow.java  ProductSalesRow.java  SeasonalityRow.java  YearlyProductSalesRow.java
src/main/java/com/forecastpro/entity/: Category.java  Forecast.java  InventoryMovement.java  Message.java  MessageStatus.java  Product.java  Sale.java  StockRequest.java  StockRequestStatus.java  User.java  UserRole.java  Vendor.java
src/main/java/com/forecastpro/ml/: MovingAverageForecaster.java
src/main/java/com/forecastpro/repository/: CategoryRepository.java  ForecastRepository.java  InventoryMovementRepository.java  MessageRepository.java  ProductRepository.java  SaleRepository.java  StockRequestRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/forecastpro/rest/: ForecastResource.java  ProductResource.java
src/main/java/com/forecastpro/service/: AlertService.java  AnalyticsService.java  AuthService.java  CategoryService.java  DashboardService.java  DataSeedService.java  EmailService.java  ForecastService.java  InventoryService.java  InventoryThresholds.java  MessageService.java  ProductService.java  SaleService.java  SalesReportService.java  SeasonalityService.java  SecurityService.java  UserService.java  (+2 more)
src/main/webapp/: access-denied.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/app/alerts/: alerts.xhtml
src/main/webapp/app/forecast/: forecast.xhtml  sales.xhtml
src/main/webapp/app/inventory/: inventory.xhtml
src/main/webapp/app/messages/: messages.xhtml
src/main/webapp/app/reports/: forecast-report.xhtml
src/main/webapp/app/sales/: sales-report.xhtml
src/main/webapp/app/stock-requests/: stock-requests.xhtml
src/scripts/db/: alter-forecasts-drop-linear-trend.sql  alter-forecasts-predicted-sales-revenue.sql  backfill-forecasts-predictions.sql  generate-seed-large.py  schema.sql  seed-all.sql  seed-large.sql  seed-users.sql
(+29 files in other folders)
